<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a paragraph</p>
        <p class="para2">This is another paragraph</p>
        <div id="myDiv"></div>
    </div>
    
</body>

<script>
    $(document).ready(function() {
        $('#myDiv').text('Hello World');
    });
</script>
</html>